<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body class="body">
    <h1><marquee width="fit-content" height="fit-content" behavior="alternate"  scrollamount="17" style= "margin-left: 20cap; margin-right: 20cap;"  >  My   Portfolio</marquee></h1>
    

<div class="main">

 
   <input type="image" src="Screenshot_23-2-2024_113252_.jpeg" alt="image" style="border-radius: 180px;" >
   <br>  
    <a  href="https://github.com/pankajjadhav2505" ><input type="image" src="pngwing.com.png" alt="github" height="30" width="40"></a>

    &nbsp;
    <a href="https://www.instagram.com/pankajjadhav_pj/"><input type="image" src="pngwing.com (1).png" alt="instagram" height="30" width="30"></a>

    &nbsp;    <a href="mailto:pankajjadhav2505@gmail.com"><input type="image" src="pngwing.com (3).png" alt="email" height="30" width="30"></a>
<!-- <br> -->
  &nbsp;  <a href="https://www.google.com/maps/d/viewer?mid=1eF2UVSVoOdEx74OQ7l-l8YDLQ24&hl=en_US&ll=18.041149580544737%2C73.76922157058222&z=9"><input type="image" src="pngwing.com (2).png" alt="location" height="30" width="30"></a>
 
</div>

<h2 class="pjw"> Mr.Pankaj Jadhav <br> Software Engineer(2023)</h2> 



<div class="pan">
    <h2> <p>''I'm a proactive computer science graduate with strong programming skills, excited about web development and software engineering. I aim to utilize my coding expertise to create innovative applications that  elevate user experiences and drive technological progress. ''
     </p>
    </h2>
     </div>


     <button class="pp">   <a  href="https://drive.google.com/file/d/1Wvxg3HNGje07LRuso1ARWevh1ASsgyPt/view?usp=drivesdk"  ><h3>Resume</h3></a>
</button>

<style> 
    .main{
        margin-left: 35%;
         height: 300px;
         width: 450px;
         display: flex;
         justify-content: center;
        align-items: center;
        border: 6px solid rgb(229, 177, 21);
        border-radius: 50pt;
    }

    h1{
        background-color: rgb(238, 216, 238);
        color: rgb(2, 26, 23);
    }
     .pan{
        background: #ed0e0e; 
        width: auto;
        padding-left: 10%; 
    }

    .pjw{
        margin-left: 40%;
        max-width: fit-content;
        /* padding-left: 0%; */
        /* padding-inline-start: 50%; */
        text-align: center; 
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        
    }

    .pp{
          margin-left: 43%;
         height: 100px;
         width: 150px;
         display: flex;
         justify-content: center;
        align-items: center;
        border: 3px solid green;
        background: yellow;
        border-radius: 45px;
    }
.main{
    background-image: url(istockphoto-912159594-1024x1024.jpg);
    
}
.body{
    background-image:url(pngwing.com\ \(4\).png) ;
     background-color: rgb(200, 236, 244,0.5); 
    background-position:center;
    fill: azure;
    border-radius: 99%;
    
}

</style>

</body>
</html>